# Codingame

./: Codingame.sln
Codingame/: Console.cs  Program.cs
Codingame.Tests/: Codingame.Tests.csproj
Codingame.Tests/CosmicLove/: ScientificNumberTests.cs  TestCases.cs
Codingame.Tests/CosmicLove/TestFiles/: Happy Alice.txt  One haven.txt
Codingame.Tests/SixDegreesOfKevinBacon/: TestCases.cs
Codingame.Tests/SixDegreesOfKevinBacon/TestFiles/: 2 Degrees of Kevin Bacon.txt  3 Degrees of Kevin Bacon.txt  Going big.txt  Kevin Bacon Himself.txt  One Degree of Kevin Bacon.txt  The Biggest.txt
Codingame.Tests/WordleColorizer/: TestCases.cs
Codingame.Tests/WordleColorizer/TestFiles/: Koala.txt  Nanny.txt  Polka.txt  Water.txt
Codingame/CosmicLove/: Main.cs  Planet.cs  ScientificNumber.cs
Codingame/SixDegreesOfKevinBacon/: Main.cs
Codingame/WordleColorizer/: Main.cs
